

Run at 10/23/2010 9:35:19 PM
Camera at x=0.51

Constant data
	ray origin: (-0.5061634, -0.03836636, 4.5, 1)
	ray direction: (0.003833783, -0.03833787, -0.9992575, 0)
	GridSpace coords: (7.493836, 7.961634, 12.5, 9)
	tDelta: (0, 0, 0, 0)
	step direction: (0, 0, 0, 0)

Debug step 0
	frac: (0.4938364, -0.03836632, 0.5, 0)	=> should be: (0.4938364, 0.9616337, 0.5)
	tMax: (0, 0, 0, 0)
	cellData: (0, 0, 0, 0)
	index: (0, 0, 0, 0)

Debug step 1
	frac: (0.4938364, -0.03836632, 0.5, 0)
	tMax: (0, 0, 0, 0)
	cellData: (0, 0, 0, 0)
	index: (7, 8, 12, 9)

Debug step 2
	frac: (0.4938364, -0.03836632, 0.5, 0)
	tMax: (0, 0, 0, 0)
	cellData: (0, 0, 0, 0)
	index: (7, 7, 12, 9)

Debug step 3
	frac: (0.4938364, -0.03836632, 0.5, 0)
	tMax: (0, 0, 0, 0)
	cellData: (0, 0, 0, 0)
	index: (7, 7, 11, 9)

Debug step 4
	frac: (0.4938364, -0.03836632, 0.5, 0)
	tMax: (0, 0, 0, 0)
	cellData: (0, 0, 0, 0)
	index: (7, 7, 10, 9)

Debug step 5
	frac: (0.4938364, -0.03836632, 0.5, 0)
	tMax: (0, 0, 0, 0)
	cellData: (0, 0, 0, 0)
	index: (7, 7, 9, 9)

Debug step 6
	frac: (0.4938364, -0.03836632, 0.5, 0)
	tMax: (0, 0, 0, 0)
	cellData: (0, 0, 1, 1)
	index: (7, 7, 8, 9)


**************************************************************************


Run at 10/23/2010 9:37:13 PM
Camera at x=0.5

Constant data
	ray origin: (-0.4961634, -0.03836636, 4.5, 1)
	ray direction: (0.003833783, -0.03833787, -0.9992575, 0)
	GridSpace coords: (7.503837, 7.961634, 12.5, 9)
	tDelta: (0, 0, 0, 0)
	step direction: (0, 0, 0, 0)

Debug step 0
	frac: (-0.4961634, -0.03836632, 0.5, 0)		=> should be (0.503836632, 0.9616337, 0.5)
	tMax: (0, 0, 0, 0)
	cellData: (0, 0, 0, 0)
	index: (0, 0, 0, 0)

Debug step 1
	frac: (-0.4961634, -0.03836632, 0.5, 0)
	tMax: (0, 0, 0, 0)
	cellData: (0, 0, 0, 0)
	index: (8, 8, 12, 9)

Debug step 2
	frac: (-0.4961634, -0.03836632, 0.5, 0)
	tMax: (0, 0, 0, 0)
	cellData: (0, 0, 0, 0)
	index: (8, 7, 12, 9)

Debug step 3
	frac: (-0.4961634, -0.03836632, 0.5, 0)
	tMax: (0, 0, 0, 0)
	cellData: (0, 0, 0, 0)
	index: (8, 7, 11, 9)

Debug step 4
	frac: (-0.4961634, -0.03836632, 0.5, 0)
	tMax: (0, 0, 0, 0)
	cellData: (0, 0, 0, 0)
	index: (8, 7, 10, 9)

Debug step 5
	frac: (-0.4961634, -0.03836632, 0.5, 0)
	tMax: (0, 0, 0, 0)
	cellData: (0, 0, 0, 0)
	index: (8, 7, 9, 9)

Debug step 6
	frac: (-0.4961634, -0.03836632, 0.5, 0)
	tMax: (0, 0, 0, 0)
	cellData: (0, 0, 0, 0)
	index: (8, 7, 8, 9)

Debug step 7
	frac: (-0.4961634, -0.03836632, 0.5, 0)
	tMax: (0, 0, 0, 0)
	cellData: (1, 0, 0, 1)
	index: (8, 7, 7, 9)